<div align="center">
<h1>Employees List </h1>
<h3>
  Click on the table column headings to order
</h3>
<table class="table table-hover">
<tr>
  <th (click)="sort('id')">id</th>
  
  <th (click)="sort('name')">name</th>

  <th>Operation</th>

</tr>
<!-- using our orderBy pipe ,passing the column name and order as argument 
  employees will be passed as first argumnet in pipe -->
<tr *ngFor="let e of employees | orderBy:column:order">

  <td>
   {{e.id}}
  </td>
<td>
{{e.name|uppercase}}
</td>
<td>
  <button (click)="delete(e.id)" type="button" >Delete</button>
</td>

  </tr>
</table></div>