<form #details="ngForm" (ngSubmit)="add(details.value)">
  <div class="form-group">
  <span>
   Id  
  </span>  

  <input class="form-control" type="text" name="eid" ngModel />
 
  </div>

<div class="form-group">
  <span>
    Name
  </span>

  <input type="text" class="form-control"  name="ename" ngModel/>

</div>

 <input type="submit" class="form-control" value="Add Employee"/>

</form>

<div *ngIf="createdFlag;" >
      Created user={{createdEmployee.id}} {{createdEmployee.name}}
    
</div>